{
  "name": "job-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@smastrom/react-rating": "^1.5.0",
    "axios": "^1.7.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.2.0",
    "cookie-parser": "^1.4.6",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "gsap": "^3.12.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.0",
    "node-modules": "^1.0.1",
    "nodemailer": "^6.9.13",
    "otp-generator": "^4.0.1",
    "otp-generator-random": "^1.0.0",
    "react-countup": "^6.5.3",
    "react-hook-form": "^7.51.5",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "react-super-responsive-table": "^5.2.3",
    "reactstrap": "^9.2.2",
    "web-vitals": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
